<!-- 图片来源：@邹毅的邹 -->
<!-- 可视化设计：@亚赛大人 -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>北京样板 一目了然</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <!--   <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <style>

    body {
        padding: 0;
        margin: 0;
        background-color: #F2F2F2;
        /*background-image: url(cover.png);*/
    }


    p{
      text-align: left;
      margin-top: -20px;
      margin-bottom: 50px;
      color: #333333;
    }

    h1.top{
        padding-top: 60px;
        font-size: 40pt;
        color: #2B5788;
        line-height: 40PT;
        text-align: center;
    }


    p.top{
        padding-top: 10px;
        font-size: 18pt;
        color: #333333;
        text-align: center;
    }

    canvas {
        vertical-align: top;
/*        margin-top: 3%;*/
        margin-bottom: 20%;
    }


    .essay {
        margin: 42% 28% 10% 28%;
        line-height: 30px;
        text-align: left;
    }

    h4{
        text-align: center;
        color: #222222;
    }

    h3{
      margin-top: 20px;
      color: #2B5788;
    }

    .bottom{
      text-align: center;
      font-size: 10pt;
    }
    </style>
</head>

<body>
    <div class="top">    
      <h1 class="top">北京样板  一目了然</h1> 
      <p style = "text-align: center; font-size: 18pt">(北京空气质量2013-2018)</p>
      <p style = "text-align: center;">每一根柱形代表一天，不同颜色代表不同范围的AQI值。</p>
    </div>


</body>

</html>
